<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <!-- name -->
        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/placeOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="7dp"
            android:text="open"
            android:textColor="@color/distanceColor"
            android:textSize="18sp"
            android:textStyle="italic" />

        <!-- Address -->
        <TextView
            android:id="@+id/placeAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:typeface="sans"
            card_view:fontFamily="monospace" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- howFarAway -->
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:text="distance"
                android:textColor="@color/distanceColor"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <!-- button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/getDirections"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_my_location_24px"
                card_view:fabSize="mini" />


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

